{
  "expo": {
    "name": "Collab",
    "slug": "collab",
    "version": "1.2.0",
    "orientation": "portrait",
    "scheme": "collab",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0b1120",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alexalghisi.collab",
      "infoPlist": {
        "NSCameraUsageDescription": "Collab uses the camera for video calls.",
        "NSMicrophoneUsageDescription": "Collab uses the microphone for audio calls."
      }
    },
    "android": {
      "package": "com.alexalghisi.collab",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0b1120"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": ["@config-plugins/react-native-webrtc", "expo-web-browser"],
    "experiments": {
      "baseUrl": "/collab"
    },
    "extra": {
      "signalingUrl": "http://localhost:4000"
    }
  }
}
